<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>OKBITAN - Modern Webpage</title>
        <meta name="description" content="Welcome to OKBITAN" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
            rel="stylesheet"
        />

        <style>
            :root {
                --primary-color: #171717;
            }
            body {
                margin: 0;
                font-family: "Roboto", sans-serif;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                color: var(--primary-color);
                font-size: 1.1rem;
                line-height: 1.6;
            }
            .container {
                max-width: 900px;
                margin: 0 auto;
                /* flex: 1; */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 32px 16px 80px 16px;
            }
            .logo {
                max-width: 520px;
                margin-bottom: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .logo img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .description {
                text-align: justify;
            }
            .at {
                width: 100%;
                text-align: left;
                font-weight: bold;
            }
            .socials-wrapper {
                display: flex;

                justify-content: flex-end;
            }
            .socials {
                display: flex;
                gap: 18px;
                width: 100%;
                justify-content: flex-end;
            }
            .socials a {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 64px;
                height: 64px;
                border-radius: 50%;
                background: var(--primary-color);
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
                transition: background 0.2s;
                text-decoration: none;
            }
            .socials a:hover {
                background: var(--primary-color);
            }
            .socials svg {
                width: 40px;
                height: 40px;
                fill: white;
            }
            @media (max-width: 600px) {
                .container {
                    padding: 24px 16px 80px 16px;
                }
                .description {
                    font-size: 1rem;
                }
                .socials {
                    right: 12px;
                    bottom: 12px;
                    gap: 12px;
                }
                .socials a {
                    width: 38px;
                    height: 38px;
                }
                .socials svg {
                    width: 20px;
                    height: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="./logo.jpg" alt="Logo" />
            </div>
            <div class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem explicabo commodi doloremque maxime optio.
                Doloremque laudantium, eaque, aut veritatis quo repudiandae
                animi vitae aliquid excepturi tempore nobis maiores ratione
                cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur, nisi accusamus! Error modi, unde dolore nemo
                nostrum provident officia, fuga quod officiis dicta similique
                fugiat, expedita architecto consequuntur. Eius, esse. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
                delectus ipsum sapiente, quidem totam ipsa architecto temporibus
                facere tenetur laudantium corrupti fugiat vitae, recusandae
                doloremque alias optio modi numquam quo? Lorem, ipsum dolor sit
                amet consectetur adipisicing elit. Quibusdam, corrupti doloribus
                similique ipsam eaque sit quod cum reprehenderit. Fugiat
                voluptas illum sint architecto ea aut obcaecati officia, laborum
                quod vitae.
            </div>
            <p class="at">okbitan@gmail.com</p>
            <div class="socials">
                <a
                    href="https://instagram.com/"
                    target="_blank"
                    aria-label="Instagram"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="32"
                        height="32"
                        viewBox="0 0 32 32"
                    >
                        <path
                            d="M10.202,2.098c-1.49,.07-2.507,.308-3.396,.657-.92,.359-1.7,.84-2.477,1.619-.776,.779-1.254,1.56-1.61,2.481-.345,.891-.578,1.909-.644,3.4-.066,1.49-.08,1.97-.073,5.771s.024,4.278,.096,5.772c.071,1.489,.308,2.506,.657,3.396,.359,.92,.84,1.7,1.619,2.477,.779,.776,1.559,1.253,2.483,1.61,.89,.344,1.909,.579,3.399,.644,1.49,.065,1.97,.08,5.771,.073,3.801-.007,4.279-.024,5.773-.095s2.505-.309,3.395-.657c.92-.36,1.701-.84,2.477-1.62s1.254-1.561,1.609-2.483c.345-.89,.579-1.909,.644-3.398,.065-1.494,.081-1.971,.073-5.773s-.024-4.278-.095-5.771-.308-2.507-.657-3.397c-.36-.92-.84-1.7-1.619-2.477s-1.561-1.254-2.483-1.609c-.891-.345-1.909-.58-3.399-.644s-1.97-.081-5.772-.074-4.278,.024-5.771,.096m.164,25.309c-1.365-.059-2.106-.286-2.6-.476-.654-.252-1.12-.557-1.612-1.044s-.795-.955-1.05-1.608c-.192-.494-.423-1.234-.487-2.599-.069-1.475-.084-1.918-.092-5.656s.006-4.18,.071-5.656c.058-1.364,.286-2.106,.476-2.6,.252-.655,.556-1.12,1.044-1.612s.955-.795,1.608-1.05c.493-.193,1.234-.422,2.598-.487,1.476-.07,1.919-.084,5.656-.092,3.737-.008,4.181,.006,5.658,.071,1.364,.059,2.106,.285,2.599,.476,.654,.252,1.12,.555,1.612,1.044s.795,.954,1.051,1.609c.193,.492,.422,1.232,.486,2.597,.07,1.476,.086,1.919,.093,5.656,.007,3.737-.006,4.181-.071,5.656-.06,1.365-.286,2.106-.476,2.601-.252,.654-.556,1.12-1.045,1.612s-.955,.795-1.608,1.05c-.493,.192-1.234,.422-2.597,.487-1.476,.069-1.919,.084-5.657,.092s-4.18-.007-5.656-.071M21.779,8.517c.002,.928,.755,1.679,1.683,1.677s1.679-.755,1.677-1.683c-.002-.928-.755-1.679-1.683-1.677,0,0,0,0,0,0-.928,.002-1.678,.755-1.677,1.683m-12.967,7.496c.008,3.97,3.232,7.182,7.202,7.174s7.183-3.232,7.176-7.202c-.008-3.97-3.233-7.183-7.203-7.175s-7.182,3.233-7.174,7.203m2.522-.005c-.005-2.577,2.08-4.671,4.658-4.676,2.577-.005,4.671,2.08,4.676,4.658,.005,2.577-2.08,4.671-4.658,4.676-2.577,.005-4.671-2.079-4.676-4.656h0"
                        ></path>
                    </svg>
                </a>
                <a
                    href="https://facebook.com/"
                    target="_blank"
                    aria-label="Facebook"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="32"
                        height="32"
                        viewBox="0 0 32 32"
                    >
                        <path
                            d="M16,2c-7.732,0-14,6.268-14,14,0,6.566,4.52,12.075,10.618,13.588v-9.31h-2.887v-4.278h2.887v-1.843c0-4.765,2.156-6.974,6.835-6.974,.887,0,2.417,.174,3.043,.348v3.878c-.33-.035-.904-.052-1.617-.052-2.296,0-3.183,.87-3.183,3.13v1.513h4.573l-.786,4.278h-3.787v9.619c6.932-.837,12.304-6.74,12.304-13.897,0-7.732-6.268-14-14-14Z"
                        ></path>
                    </svg>
                </a>
                <a href="https://x.com/" target="_blank" aria-label="X">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="32"
                        height="32"
                        viewBox="0 0 32 32"
                    >
                        <path
                            d="M18.42,14.009L27.891,3h-2.244l-8.224,9.559L10.855,3H3.28l9.932,14.455L3.28,29h2.244l8.684-10.095,6.936,10.095h7.576l-10.301-14.991h0Zm-3.074,3.573l-1.006-1.439L6.333,4.69h3.447l6.462,9.243,1.006,1.439,8.4,12.015h-3.447l-6.854-9.804h0Z"
                        ></path>
                    </svg>
                </a>
            </div>
        </div>
    </body>
</html>
